WEBSITE_URL='http://localhost:3000'

GRAPHQL_API_PATH=graphql
GRAPHQL_LOG_LEVEL=info
HEALTH_CHECK_PATH=health
MOCKOON_HOST=mockoon
PROD_HOST=prod
WEBSITE_DOMAIN=localhost

DEV_PORT=3000
GRAPHQL_PORT=4000
MOCKOON_PORT=8080
PLAYWRIGHT_TEST_PORT=9324
PROD_PORT=3001
STORYBOOK_PORT=6006
UI_HOST=0.0.0.0

NEXT_PUBLIC_FALLBACK_LANGUAGE=en
NEXT_PUBLIC_MAIN_LANGUAGE=uk

GRAPHQL_SCHEMA_VERSION=v2.4.1
GRAPHQL_SCHEMA_URL=https://raw.githubusercontent.com/VilnaCRM-Org/user-service/${GRAPHQL_SCHEMA_VERSION}/.github/graphql-spec/spec
