GRAPHQL_API_PATH=graphql
GRAPHQL_LOG_LEVEL=info
WEBSITE_URL='http://localhost:3000'
WEBSITE_DOMAIN='localhost'
PROD_HOST=prod

DEV_PORT=3000
GRAPHQL_PORT=4000
MOCKOON_PORT=8080
PROD_PORT=3001
PLAYWRIGHT_TEST_PORT=9324
STORYBOOK_PORT=6006
UI_HOST=0.0.0.0

NEXT_PUBLIC_FALLBACK_LANGUAGE=en
NEXT_PUBLIC_MAIN_LANGUAGE=uk

GRAPHQL_SCHEMA_VERSION=v2.4.1
GRAPHQL_SCHEMA_URL=https://raw.githubusercontent.com/VilnaCRM-Org/user-service/${GRAPHQL_SCHEMA_VERSION}/.github/graphql-spec/spec